NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDK5PDZBbwQM4Dgvu34BSLvy2uAyoghfQk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gc2024-430107.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gc2024-430107
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gc2024-430107.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=927723409851
NEXT_PUBLIC_FIREBASE_APP_ID=1:927723409851:web:1b7c122b27ee873c03749e
